spring.profiles.active=${PERFIL:test}
cliente.avaliacao.financeira.url=${AVALIACAO_URL:http://localhost:9999}
cliente.cartao.url=${CARTAO_URL:http://localhost:8888}
time.scheduled=300000

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
